{
  "name": "server",
  "version": "1.0.0",
  "description": "RabbitMq POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Diogo Aleixo",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
